# WechatMessageSample

./: .gitignore  README.md
WechatMessageSample/: WechatMessageSample.sln
WechatMessageSample/WechatMessageSample/: CustomWebSocketMessageHandler.cs  Program.cs  SenparcHub.cs  Startup.cs  WechatMessageSample.csproj  appsettings.json
WechatMessageSample/WechatMessageSample/Properties/: launchSettings.json
