<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.WebSocket" Version="0.9.102" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.7.102" />
  </ItemGroup>

</Project>
