<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.MP" Version="16.9.102-preview7.7.9" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.4.102-preview7.7.7" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.7.102-preview7.7.9" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.7.102-preview7.7.9" />
  </ItemGroup>

</Project>
