<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>WechatMessageSample</AssemblyName>
        <RootNamespace>WechatMessageSample</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.12.13" />
        <PackageReference Include="Senparc.Weixin.Work" Version="3.16.3" />
        <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.16.3" />
    </ItemGroup>
</Project>